{
	"appId": "app.lovable.kampen",
	"appName": "Kampen",
	"webDir": "dist",
	"server": {
		"url": "https://67dde9c0-c7f0-4dc4-b681-252975a15a19.lovableproject.com?forceHideBadge=true",
		"cleartext": true
	}
}
